# YtPlayer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mikelis/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelis/player/api/youtube/service/: YoutubeApiService.kt
app/src/main/java/com/mikelis/player/api/youtube/service/models/search/: Default.kt  High.kt  Id.kt  Items.kt  Medium.kt  Snippet.kt  Thumbnails.kt  Videos.kt
app/src/main/java/com/mikelis/player/common/: ParentFragment.kt
app/src/main/java/com/mikelis/player/common/depinject/: FragmentModule.kt
app/src/main/java/com/mikelis/player/main/: MainActivity.kt
app/src/main/java/com/mikelis/player/main/depinject/: YoutubeApiComponent.kt  YoutubeApiModule.kt
app/src/main/java/com/mikelis/player/main/fragment/: MainFragment.kt
app/src/main/java/com/mikelis/player/main/repository/: YoutubeApiRepository.kt
app/src/main/java/com/mikelis/player/main/repository/model/: VideoResponse.kt
app/src/main/java/com/mikelis/player/main/viewmodel/: YoutubeApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikelis/player/: ExampleUnitTest.kt
